# SpringFrameworkApplicationSNJ

./: README.md  pom.xml
src/main/java/com/example/springexample/: AnnotationApp.java  AppConfigAnnotation.java  AppConfigJava.java  Calculator.java  CalculatorComponent.java  CalculatorImplJavaCfg.java  CalculatorImplXml.java  CalculatorUser.java  JavaConfigApp.java  XmlApp.java
